<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Community Program</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(186, 205, 224);
        }
    .head{
        text-align: center;
        color: #454596;
        margin-bottom: 10px;
    }
    .para{
        margin-top: 0px;
        text-align: center;
        font-size: 12px;
        color: rgb(87, 87, 87);
    }
    .card1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 100px;
        

    }
    .card{
        
         padding: 20px;
         background-color: white;
         border: 0;
         border-radius: 10px;
         max-width: 300px;

    }
    img{
        width: 100%;
    }
    .about{
        color: #31317b;
        font-size: 16px;
        text-align: center;
    }
    .teach{
        font-size: 12px;
        font-weight: lighter
    }
    .price{
        font-weight: bold;
    }
    </style>
</head>

<body>
    <h1 class="head">Community Program</h1>
    <p class="para">Open to all pro-live classes on Youtube for free.</p>
    <div class="card1">
        <div class="card">
            <img src="6448ca86508654220671ad2d.jpg">
            <h1 class="about">Masterclass Understanding APIs in Web Development with RoadMap</h1>
            <p class="teach">Hitesh Chaudhery</p>
            <p class="price">Free</p>
        </div>
        <div class="card">
            <img src="64426c32508654fb0f7168bd.jpg">
            <h1 class="about">MasterClass Important of DSA in Modern Programming</h1>
            <p class="teach">Aarnavi Upadhyay</p>
            <p class="price">Free</p>
        </div>
        <div class="card">
            <img src="6463025b6977cc64d3ddf8b7.jpg">
            <h1 class="about">Masterclass Cracking The Coding Interview LinkedList</h1>
            <p class="teach">Vishwa Mohan</p>
            <p class="price">Free</p>
        </div>
       

    </div>

</body>

</html>